# mongodb
#  spring.data.mongodb.uri=mongodb://sportsuser:xxxxxxx@ds151060.mlab.com:51060/rando
#spring.data.mongodb.uri=mongodb://root:xxxx@192.168.1.4:27017/rando
# Configuration pour MongoDB sans authentification
spring.data.mongodb.host=192.168.1.39
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.database=rando
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
# server
server.port=8000
server.context-path=/
spring.application.name=PATTOOL
#app
app.uploaddir=r:\\
# loging level for server messages
logging.level.com.pat=INFO
logging.level.org.springframework.web=info
logging.level.org.mongodb.driver=info
logging.level.root=info
spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=false
spring.http.encoding.force=false
# for prod, sll is activated
# ssl
# server.ssl.key-store= tomcat.keystore
# server.ssl.key-store-password= xxxx
# server.ssl.keyStoreType:
# server.ssl.keyAlias= tomcat
# Files load param
spring.http.multipart.maxFileSize= 50Mb
spring.http.multipart.maxRequestSize= 350Mb
#keycloak Config
keycloak.realm = pat-realm
#keycloak.realmKey= 9f03ae1e-16f4-47af-a156-bba6aae3de09
# for prod the url and secret are different
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.enable-basic-auth=true
#keycloak.credentials.secret = 228c0d3e-9474-4cf9-8cbe-147234d8f80b
keycloak.credentials.secret = 9f107564-7a07-42d6-83d2-3fbea72a0fc0
keycloak.expose-token=true
keycloak.allow-any-hostname=true
keycloak.cors=false
keycloak.resource = tutorial-frontend
keycloak.bearer-only = true
#keycloak.public-client = true
#keycloak.use-resource-role-mappings = true
# role and url securisation
keycloak.securityConstraints[0].securityCollections[0].name = sportpat_secured_api
keycloak.securityConstraints[0].securityCollections[0].authRoles[0] = user
keycloak.securityConstraints[0].securityCollections[0].authRoles[1] = manager
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /api/t/*
# mail
spring.mail.host= patrickdeschamps.com
spring.mail.port= 465
spring.mail.username= mailuser
spring.mail.password= xxxxxxx
spring.mail.properties.mail.smtp.auth.mechanisms= LOGIN
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.ssl.enable= true
spring.mail.properties.mail.smtp.starttls.enable= false
spring.mail.properties.mail.smtp.debug= false
spring.mail.properties.mail.smtp.ssl.trust= patrickdeschamps.com
spring.mail.properties.mail.smtp.connectiontimeout= 15000
spring.mail.properties.mail.smtp.timeout= 15000
spring.mail.properties.mail.smtp.writetimeout= 15000
app.mailsentfrom=mailuser@patrickdeschamps.com
app.mailsentto=patrick@patrickdeschamps.com
app.sendmail=true
app.maxContextSize=10000
openai.api=https://api.openai.com/v1/chat/completions
openai.key=sk-proj-xxxxxxx
app.arduino.ip=192.168.1.65
app.esp32.1.ip=192.168.1.71
app.iot.userid=xxxxxxx





