# mongodb
#  spring.data.mongodb.uri=mongodb://sportsuser:sportsuser@ds151060.mlab.com:51060/rando
#spring.data.mongodb.uri=mongodb://root:root@192.168.1.4:27017/rando
# Configuration pour MongoDB sans authentification
spring.data.mongodb.host=192.168.1.39
spring.data.mongodb.username=root
spring.data.mongodb.password=xxxxxxx
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.database=rando
# server
server.port=8000
server.context-path=/
spring.application.name=SportPat
# loging level for server messages
logging.level.com.pat=INFO
logging.level.org.springframework.web=INFO
logging.level.org.mongodb.driver=INFO
logging.level.root=INFO
# spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
# for prod, sll is activated
# ssl
# server.ssl.key-store= tomcat.keystore
# server.ssl.key-store-password= xxxxxx
# server.ssl.keyStoreType:
# server.ssl.keyAlias= tomcat
# Files load param
spring.http.multipart.maxFileSize= 15Mb
spring.http.multipart.maxRequestSize= 50Mb
#keycloak Config
keycloak.realm = pat-realm
#keycloak.realmKey= 9f03ae1e-16f4-47af-a156-bba6aae3de09
# for prod the url and secret are different
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.enable-basic-auth=true
#keycloak.credentials.secret = 228c0d3e-9474-4cf9-8cbe-147234d8f80b
keycloak.credentials.secret = 9f107564-7a07-42d6-83d2-3fbea72a0fc0
keycloak.expose-token=true
keycloak.allow-any-hostname=true
keycloak.cors=false
keycloak.resource = tutorial-frontend
keycloak.bearer-only = true
#keycloak.public-client = true
#keycloak.use-resource-role-mappings = true
# role and url securisation
keycloak.securityConstraints[0].securityCollections[0].name = sportpat_secured_api
keycloak.securityConstraints[0].securityCollections[0].authRoles[0] = user
keycloak.securityConstraints[0].securityCollections[0].authRoles[1] = manager
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /api/t/*


